{
    "name": "chromecast-app",
    "title": "Chromecast app",
    "version": "0.1.0",
    "description": "Desktop application for Chromecast, based on Node.js, Electron, React & Material-UI",
    "repository": {
        "type": "git",
        "url": "https://github.com/annexare/Chromecast"
    },
    "keywords": [
        "Chromecast",
        "Electron",
        "Node",
        "React",
        "Material",
        "Google"
    ],
    "author": "z-ax",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "flexboxgrid": "*",
        "material-design-lite": "*"
    }
}
