{
    "name": "chromecast-app",
    "productName": "Chromecast app",
    "version": "0.3.1",
    "description": "Desktop application for Chromecast, based on Node.js, Electron, React & Material-UI",
    "main": "app/main.js",
    "scripts": {
        "install": "bower install",
        "postinstall": "cd ./app && npm install",
        "start": "set NODE_ENV=development && gulp build:ui && electron app/main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/annexare/Chromecast"
    },
    "keywords": [
        "Chromecast",
        "App",
        "GUI",
        "Electron",
        "Node",
        "React",
        "Material",
        "Google",
        "Annexare"
    ],
    "author": "Annexare",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/annexare/Chromecast/issues"
    },
    "homepage": "http://annexare.github.io/Chromecast",
    "eslintConfig": ".eslintrc.json",
    "devDependencies": {
        "babel-eslint": "*",
        "babel-plugin-transform-es2015-modules-commonjs": "*",
        "babel-plugin-transform-class-properties": "*",
        "babel-plugin-transform-decorators-legacy": "*",
        "babel-plugin-transform-react-constant-elements": "*",
        "babel-plugin-transform-react-inline-elements": "*",
        "babel-preset-react": "*",
        "electron-prebuilt": "0.37.6",
        "electron-packager": "^6.0.2",
        "eslint-plugin-react": "*",
        "del": "*",
        "gulp": "*",
        "gulp-babel": "*",
        "gulp-concat": "*"
    },
    "engine": "node >= 5.10.0"
}
