{
    "name": "chromecast-app",
    "title": "Chromecast app",
    "version": "0.1.0",
    "description": "Desktop application for Chromecast, based on Node.js, Electron, React & Material-UI",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/annexare/Chromecast"
    },
    "keywords": [
        "Chromecast",
        "Electron",
        "Node",
        "React",
        "Material",
        "Google"
    ],
    "author": "z-ax",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "castv2-client": "*",
        "material-ui": "*",
        "mdns": "*",
        "react": "^0.14.7",
        "react-dom": "^0.14.7",
        "react-tap-event-plugin": "*",
        "request": "*"
    },
    "devDependencies": {

    },
    "engine": "node >= 5.6.0"
}